
## 后端服务
# 授权服务
VITE_AUTH_SERVER=flycloud-auth
# 系统服务
VITE_SYSTEM_SERVER=flycloud-system
# 工作流服务
VITE_BPM_SERVER=flycloud-bpm
# 商场服务
VITE_MALL_SERVER=flycloud-mall
# 自动生成服务
VITE_GEN_SERVER=flycloud-generator
# 文件服务
VITE_FILE_SERVER=flycloud-file

# 标题
VITE_APP_TITLE=飞翔云管理系统

# 项目本地运行端口号
VITE_PORT=7075

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN=true

# 租户开关
VITE_APP_TENANT_ENABLE=false

# 验证码的开关
VITE_APP_CAPTCHA_ENABLE=true

# 文档地址的开关
VITE_APP_DOCALERT_ENABLE=true

# 百度统计
VITE_APP_BAIDU_CODE = a1ff8825baa73c3a78eb96aa40325abc

# 默认账户密码
VITE_APP_DEFAULT_LOGIN_TENANT = 飞翔云
VITE_APP_DEFAULT_LOGIN_USERNAME = admin
VITE_APP_DEFAULT_LOGIN_PASSWORD = admin123
